<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>17VS</title>
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="css/reset.css" rel="stylesheet">
<link href="css/loadingCss3.css" rel="stylesheet">
<link href="css/layer.css" rel="stylesheet">
<style type="text/css">
	body{
		background-color: rgba(0,0,0,.6);
		width: 100%;
		height: 100%;
	}

	#pageOne{
	    background-color: #fff;
	    position: relative;
	    width: 90%;
    	margin: 18% auto 0;
	}
	
	#main{
	    width: 90%;
	    margin: 0 auto;
	}
	#main .title{
		text-align: center;
		margin-top: 30px;
		font-size: 18px;
	}
	#main .main-in {
	    display: flex;
	    border-bottom: solid 1px #e3e4e5;
	    align-items: center;
	    height: 60px;
	    padding-top: 10px;
	    position: relative;
	}

	#main .main-in img {
	    height: 25px;
	    width: 25px;
	}

	#main .main-in input {
	    font-size: 18px;
	    text-indent: 15px;
	    flex: 1;
	    background-color: rgba(0,0,0,0);
	    height: 60px;
	}

	#main .main-in input::-webkit-input-placeholder {
	    text-indent: 15px;
	    font-size: 14px;
	    color: #999;
	}

	.code {
	    border-radius: 3px;
	    background-color: rgba(0,0,0,0);
	    color: #36c26c;
	    height: 28px;
	    padding: 0 10px;
    	text-align: center;
	    position: absolute;
	    right: .1rem;
	    top:26px;
	    border: solid 1px #36c26c;
	    border-radius: 18px;
	}

	#password {
	    position: relative;
	    border-bottom: none !important;
	}

	#register {
	    width: 100%;
	    background-color: #36c26c;
	    display: block;
	    margin: 50px auto 40px;
	    height: 44px;
	    border-radius: 3px;
	    font-size: 16px;
	    color: #fff;
	}
	.main-btm{
	    box-sizing: border-box;
	    line-height: 18px;
	    margin-top: 18px;
	}
	.main-btm i{
        display: inline-block;
        width: 15px;
        height: 15px;
        float: left;
        margin-right: 5px;
	}
	.protocol{
	    background: no-repeat url(images/reg_icon.png);
	    background-size: 100% 100%;
	}
    .addbg{
        background: no-repeat url(images/reg1_icon.png);
        background-size: 100% 100%;
    }
	#protocolContent{
	    background-color: rgba(0,0,0,.7);
	    position: fixed;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    box-sizing: border-box;
	    padding: 15px;
	    z-index: 99;
	    overflow: auto;
	    line-height: 24px;
	    display: none;
	}
	#protocolContent h3{
	    text-align: center;
	    line-height: 30px;
	    font-size: 14px;
	    font-weight: normal;
	}
	#protocolContent .container {
	    padding: 15px;
	    margin: 15px;
	    background-color: #fff;
	    border-radius: 4px;
	}
	#protocolContent .container p{
	    line-height: 1.8;
	    margin-bottom: 15px;
	}
	#protocolContent .top{
	    border-bottom: solid 1px #ccc;
	    text-align: center;
	    margin-bottom: 15px;
	}

	.code-time{
		width: 90%;
	    margin: 0 auto;
	    text-align: right;
	}
	.code-time p{
		display: inline-block;
	    background-color: #fff;
	    margin: 25px;
	    padding: 2px 13px;
	    border-radius: 22px;
	}
	.code-time span{
		color: #fdb52d;
		margin-right: 6px;
	}
</style>
</head>
<body>
<section id="pageOne" class="cf">
    <section id="main">
    	<p class="title">请绑定您的手机号</p>
        <section class="mian-bg">
            <section class="main-in">
                <img src="images/reg2_2.png">
                <input id="phoneNum" type="tel" maxlength="11" placeholder="请输入手机号">
                
            </section>
            <section class="main-in">
                <img src="images/reg1_2.png" style="width: 22px;height: 22px;margin-right: 3px">
                <input id="inputCode" type="tel" maxlength="6" placeholder="请输入验证码">
                <button class="code" id="verCode">获取验证码</button>
            </section>
            
        </section>
        <section class="main-btm cf">
            <i class="protocol" id="protocol"></i>
            <p>我已阅读并同意《使用协议》</p>
            <!--  <button class="code" id="verVoice">收不到短信?<span>使用语音验证</span></button> -->
        </section>
        <button id="register">确认并绑定</button>
    </section>

</section>
<section class="code-time">
	<p><span id="codeTime">45s</span>后重置</p>
</section>
<!-- 加载中 -->
<div class="weui-toast">
    <i class="weui-loading weui-icon_toast"></i>
    <p class="weui-toast__content">数据加载中</p>
</div>
<script src="js/loadingCss3.js"></script>  
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/layer-min.js"></script>  
<script type="text/javascript">

	var RegisterService = {
	   
	}
	//短信倒计时
	RegisterService.time = function(id) {

	    var verCode = $("#" + id);
	    $(".code").attr({
	        "disabled": "disabled"
	    });
	    $(".code").css({
	    	"color":"#ccc",
	    	"border":"solid 1px #ccc"
	    });
    	var i = 45;
	    RegisterService.timer = setInterval(function() {

		        --i;
		        verCode.html(i + "s")
	        if (i == 0) {
	            $(".code").removeAttr("disabled");
	            $(".code").css({
			    	"color":"#36c26c",
			    	"border":"solid 1px #36c26c"
			    });
			    verCode.html("45s")
	            clearInterval(RegisterService.timer)
	        }
	    }, 1000)
	}
	//短信验证并提交
	RegisterService.getMessageCode = function() {
		// layer.load(1, { shade: [0.5, '#393D49'] });
	    //var reg_phone = /^1[345789]\d{9}$/;
	    var reg_phone = /^\d{11,}$/;
	    var phoneVal = $("#phoneNum").val();
	    var phoneLength = phoneVal.length;
	    var loginName = $("#phoneNum").val();
	    if (!reg_phone.test(loginName) || $.trim(loginName) == "") {
	    	layer.open({
			  title: '提示'
			  ,content: '请输入有效手机号码'
			});
	        return
	    };
	    RegisterService.time("codeTime");

	}    
	//手机验证并提交
	RegisterService.register = function() {

	    if ($("#phoneNum").val().length == 0) {
	    	layer.open({
			  title: '提示'
			  ,content: '请输入手机号'
			});
	        return;
	    }
	    if ($("#inputCode").val().length == 0) {
	    	layer.open({
			  title: '提示'
			  ,content: '请输入验证码'
			});
	        return;
	    }

        if ($("#protocol").hasClass("addbg")) {
            layer.open({
                title: '提示'
                ,content: '请阅读并同意协议'
            });
            return;
        }
        $('#register').attr("disabled", true);
        $('#register').html("注册中...");
		$(".weui-toast").css("display","block");

		location.href="index1.html"
        var params = {}
        /*$.ajax({
            type: "post",
            url: "../../../CubeCoreConsole/auth/merchantActivated.do",
            data: JSON.stringify(params),
            async: false,
            dataType: "json",
            timeout: 15000,
            success: function(data) {
                $('#register').removeAttr("disabled");
                $('#register').html("激活");
                if (data.status == "0") {
                    tipsBox("激活成功", function() {
                        window.location.href = "lmfRegisterSuc.html"
                    })
                } else {
                    tipsBox(data.message)
                }
                $("#verCode").html("短信验证")
                 
                $(".code").removeAttr("disabled")
                clearInterval(RegisterService.timer);
            },
            error: function(data) {
                $('#register').removeAttr("disabled");
                tipsBox("请求失败")
            }
        });*/
    }
	$("#verCode").on("click",function(){
		RegisterService.getMessageCode(); 
	})
	$("#register").on("click",function(){
		RegisterService.register();
	})
    $("#protocol").on("click",function(){
        $(this).toggleClass("addbg");
    })
</script>

</body>
</html>