<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我要打赏</title>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="js/fontsizeset.js"></script>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/loadingCss3.css" rel="stylesheet">
    <link href="css/layer.css" rel="stylesheet">
    <style type="text/css">
    	body{
    		background-color: #f2f3f8;
    	}
    	.reward{
    		background-color: #fff;
    	}
        .reward .list {
            display: flex;
            padding: 15px;
            border-bottom: solid 1px #e3e4e5;
        }

        .rew-left {
            width: .7rem;
            border: solid 1px #e3e4e5;
            padding: 5px;
            margin-right: 15px;
        }

        .rew-mid {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 8px 0;
        }

        .rew-right {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 8px 0;
            color: #999;
        }
        .rew-right span{
            font-size: 18px;
            color: #333;
        }
        .plus{
        	display: flex;
        }
        .rew-name{
            color: #36c26c;
        }
        .rew-mony,.monycolor{
            color: #fdb52d;
        }
        .monycolor{
            font-size: 16px;
        }
		/*商品合计*/
 		#resultMony{
 			display: flex;
    		justify-content: flex-end;
 		}
 		.monyinner{
 			display: flex;
            align-items: center;
    		padding: 15px;
 		}
 		.monyinner p{
 			margin-left: 10px;
 		}

        .more{
            border: solid 1px #36c26c;
            border-radius: 24px;
            color: #36c26c;
            width: 42%;
            line-height: 28px;
            height: 28px;
            margin: 30px auto;
            background: no-repeat url(images/icon_dwon.png) 90%;
            background-size: 20px;
            text-align: center;
        }
 		
        footer{
            position: absolute;
            left: 0;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: #fff;
        }
        footer button{
            padding: 0 34px;
            color: #fff;
            background-color: #36c26c;
            font-size: 16px;
        }
    </style>
</head>
<body>

<section class="reward">
    <section class="list">
        <section class="rew-left">
            <img src="images/shop.png">
        </section>
        <section class="rew-mid">
            <p class="rew-name">友情支持</p>
            <p>金额：<span class="rew-mony monylist">5</span><span class="rew-mony">元</span></p>
        </section>
        <section class="rew-right">
            <p>X <span>1</span></p>
        </section>
    </section>
    <section class="list">
        <section class="rew-left">
            <img src="images/shop0.png">
        </section>
        <section class="rew-mid">
            <p class="rew-name">友情支持</p>
            <p>金额：<span class="rew-mony monylist">5</span><span class="rew-mony">元</span></p>
        </section>
        <section class="rew-right">
            <p>X <span>1</span></p>
        </section>
    </section>
    <section class="list">
        <section class="rew-left">
            <img src="images/shop1.png">
        </section>
        <section class="rew-mid">
            <p class="rew-name">友情支持</p>
            <p>金额：<span class="rew-mony monylist">5</span><span class="rew-mony">元</span></p>
        </section>
        <section class="rew-right">
            <p>X <span>1</span></p>
        </section>
    </section>
    
</section>
<section class="more">
    查看更多
</section>
<footer>
    <section class="monyinner">
        <p>共<span id="shopNum">0</span>件商品</p>
        <p class="monycolor">总计<span id="sumMony">0</span>元</p>
    </section>
    <button id="payment">立即支付</button>
</footer>

<script src="js/loadingCss3.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/layer-min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#shopNum").html($(".list").length);
		var sum=0;
		var sumMony=document.getElementById("sumMony");
		$.each($(".monylist"),function(i,dom){
        	sum+=Number(dom.innerHTML)
        });
		sumMony.innerHTML=sum;
	});
	$("#payment").on("click",function(){
        location.href="success.html"
    })
</script>

</body>
</html>