<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>编辑资料</title>
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="css/reset.css" rel="stylesheet">
<link href="css/loadingCss3.css" rel="stylesheet">
<link href="css/layer.css" rel="stylesheet">
<style type="text/css">
	body{
		color: #333;
	}
	header{
		text-align: center;
		padding: 10% 0px;
		color: #328cf4;
	}
	header img{
		width: 25%;
		display: inline;
	}
	header p{
		margin-top: 20px;
    	font-size: 16px;
    	color: #999;
	}
	section ul{
		list-style: none;
	    width: 71%;
	    margin: 0 auto;
	}
	section ul li{
		margin-bottom: 10px;
	}
	#err{
		display: none;
		text-align: center;
	}
	#backpage{
		width: 90%;
	    background-color: #36c26c;
	    display: block;
	    margin: 80px auto 0;
	    border-radius: 3px;
	    font-size: 16px;
	    color: #fff;
	    border: 0;
	    text-decoration: none;
	    text-align: center;
    	line-height: 44px;
	}
	
</style>
</head>
<body>
	<header>
		 <img id="statusPic" src="images/cus.png">
		 <p id="statusText">支付成功</p>
	</header>	

	<section id="err"></section>
	<a id="backpage" href="javascript:history.back(-1)">确认</a>
<script>
	//var h=document.documentElement.clientHeight;alert(h)
	var JsRequest ={
		$ : function(){
			var obj = {};
			var url=decodeURI(location.search); //获取url中"?"符后的字串
			obj.theRequest=new Object();
			obj.refresh=function(){
				obj.theRequest=new Object();
				if (url.indexOf("?") != -1) {
					var str = url.substr(1);
					strs = str.split("&");
					
					for (var i = 0; i < strs.length; i++) {
						obj.theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
						
					}
				}
			}
			obj.get=function(name){
				var v=obj.theRequest[name]; 
				if(typeof(v) == "undefined" || v==null)
					v="";
				return v;
			}
			obj.getContextPath=function(){
				var pathName = document.location.pathname;
				var index = pathName.substr(1).indexOf("/");
			    var result = pathName.substr(0,index+1);
			    return result;
			}
			obj.refresh();
			return obj;
		}
		
	};
	var staus=JsRequest.$();
	if (staus.get("status")==="err") {
		errDom.innerHTML="支付失败请重新支付"
	}
</script>	

</body>
</html>